[package]
name = "endless"
version = "0.1.0"
authors = ["unic0rn9k <unic0rn9k@protonmail.com>"]
edition = "2018"

description = "A small shitty physics based 2D endless game with wizards 'n stuff"
readme = "README.md"

homepage = "https://gitlab.com/unic0rn9k/endless-shitty-game"
repository = "https://github.com/unic0rn9k/endless-shitty-game"

keywords = ["2d", "game"]
categories = ["game"]

license = "MIT"

[profile.release]
lto = true

[badges]
maintenance = { status = "passively-maintained" }

[dependencies]
minifb ='0.16.0'
rand = '0.7.3'
rand_pcg = '0.2.1'
rayon = '1.3.0'
lazy_static = '1.4.0'
